{
    "appId": "dev.aperso.vitis",
    "appName": "Vitis",
    "webDir": "out",
    "server": {
        "androidScheme": "https"
    },
    "overrideUserAgent": "kakaopage",
    "plugins": {
        "CapacitorHttp": {
            "enabled": true
        }
    }
}
